version = "3.8.3"
runner.dialect = scala3
style = default
maxColumn = 120
encoding = "UTF-8"
continuationIndent {
  callSite = 2
  defnSite = 2
}
assumeStandardLibraryStripMargin = true

project.git = true

docstrings.style = SpaceAsterisk

align = some
align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite {
  rules = [SortImports, RedundantBraces, RedundantParens]
}
