#!/usr/bin/env jython

import sys

# Todo: make sure that this points to the correct location
libs = [
    "../lib/javaplex.jar"
    ]
for s in libs:
    sys.path.append(s)

import org.appliedtopology.tda4j
import org.appliedtopology.tda4j.api
import org.appliedtopology.tda4j.examples
import org.appliedtopology.tda4j.io

# get a new ExplicitSimplexStream
stream = org.appliedtopology.tda4j.api.Plex4.createExplicitSimplexStream()

dimension = 5

# construct simplicial sphere
stream.addElement(range(0, dimension + 2))
stream.ensureAllFaces()
stream.removeElementIfPresent(range(0, dimension + 2))
stream.finalizeStream()

# get the default persistence computation over Z/2Z
persistence = org.appliedtopology.tda4j.api.Plex4.getModularSimplicialAlgorithm(dimension + 1, 2)

# compute and print the intervals
n_sphere_intervals = persistence.computeAnnotatedIntervals(stream)

print "n-Sphere intervals: \n%s" % repr(n_sphere_intervals)
