#!/usr/bin/env jython

import sys

# Todo: make sure that this points to the correct location
libs = [
    "../lib/javaplex.jar",
    "../lib/plex-viewer.jar"
    ]
for s in libs:
    sys.path.append(s)

import org.appliedtopology.tda4j
import org.appliedtopology.tda4j.api
import org.appliedtopology.tda4j.examples
import org.appliedtopology.tda4j.io

import edu.stanford.math.plex_viewer.pov

torus_points = org.appliedtopology.tda4j.examples.PointCloudExamples.getRandomTorusPoints(400, 0.4, 0.8)
torus_stream = org.appliedtopology.tda4j.api.Plex4.createVietorisRipsStream(torus_points, 2, 0.4)

writer = edu.stanford.math.plex_viewer.pov.SimplexStreamPovWriter()

writer.writeToFile(torus_stream, torus_points, 'torus.pov')

