name=TDA4j
authorList=Andrew Tausz and Mikael Vejdemo-Johansson and Henry Adams
url=http://github.com/appliedtopology/tda4j
category=Geometry, Math
sentence=Framework for computational topology
paragraph=
version=@VERSION@
prettyVersion=@PRETTYVERSION@

